<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .container {
        background-color: white;
        width: 390px;
        /* border: 1px solid black; */
        box-shadow: 1px 1px 2px 1px rgba(203, 202, 202, 0.826);
        border-radius: 4px;
        /* height: 360px; */
        /* display: flex; */
        /* justify-content: center; */
        position: relative;
        top: 80px;
        left: 430px;
    }

    header {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background-color: #417690;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: rgb(195, 195, 116);
    }

    main {
        padding: 30px;
    }

    main input {
        border: 1px solid rgb(196, 195, 195);
    }

    .user input {
        width: 100%;
        height: 35px;
        border-radius: 5px;
        margin-top: 4px;
    }

    .pass {
        padding-top: 20px;
    }

    .btn {
        text-align: center;

    }

    .btn input {
        height: 35px;
        width: 65px;
        color: white;
        border-radius: 4px;
        background-color: #417690;
        border-color: grey;
    }

    .btn input:hover {
        background-color: #214354;
        color: rgb(231, 230, 230);
    }
</style>

<body>

    <div class="container">
        <form action="signup" method="post">
            {% csrf_token %}
            <header>
                <h1>Sign Up</h1>
            </header>
            <main>
                <div class="user">
                    <label for="username">User_Id:</label><br>
                    <input type="text" name="username" required>
                    <label for="firstname">First Name:</label><br>
                    <input type="text" name="firstname" required>
                    <label for="lastname">Last Name:</label><br>
                    <input type="text" name="lastname" required>
                    <label for="email">Email Id:</label><br>
                    <input type="text" name="email" required>
                    <label for="pass1">Password:</label><br>
                    <input type="password" name="pass1" required>
                    <label for="pass2">Confirm Password:</label><br>
                    <input type="password" name="pass2" required>
                </div><br>
                {% for i in messages %}
                {% if i %}
                <p style="text-align: center; color: red;">{{i}}</p>
                {% endif %}
                {% endfor %}
                <div class="btn">
                    <input type="submit" value="Signup">
                </div>
            </main>
        </form>

    </div>
</body>

</html>